#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                name: Named(name: "game::camera"),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 1000.0,
                ),
                transform: (
                    scale: (1.0, 1.0, 1.0),
                    translation: (0.0, 20.0, 0.0),
                    rotation: (-1.0, 0.0, 0.0, 1.0),
                ),
            ),
        ),
    ],
)
